# Firebase
REACT_APP_API_KEY=AIzaSyAgV-k0S-mXEf-YysJ8K9iRHCBxRTjxwyE
REACT_APP_AUTH_DOMAIN=letmeask-56af7.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-56af7-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-56af7
REACT_APP_STORAGE_BUCKET=letmeask-56af7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=209201377693
REACT_APP_APP_ID=1:209201377693:web:5a193b74ce980da3047f74